{
  "name": "BAUTRUTHS · Entrenador personal online",
  "short_name": "BAUTRUTHS",
  "description": "Entrenamiento personalizado online para gente con poco tiempo.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
